fieldx(1) -- a field extraction utility
=============================================

## SYNOPSIS

`fieldx` [<OPTIONS>] <FIELD>...<br>

## DESCRIPTION

`fieldx` prints specified fields from column based input.

OPTIONS

* `-b`, `--backslash`:
  This flag is used to allow escaping of delimiters within the input.
  If this flag is set then occurances of \<delimiter> within the input
  text will not be counted as delimiting two fields.

* `-d`, `--delimiters`=<STRING>:
  Use  all characters from STRING as field delimiters. The default
  delimiter characters are <tab> and <space>.

* `-e`, `--empty`:
  Allow empty fields. Some file formats, for example passwd(5), allow
  blank fields indicated by adjacent delimiter characters. In normal
  operation fieldx treats adjacent delimiter characters as a single
  logical delimiter, this flag reverses that behaviour.

* `-E`, `--excludes`[=<STRINGS>]:
  List of strings to exclude from output separated by :

* `-f`, `--file`=<FILE>:
  Read input from <FILE> instead of stdin.

* `-S`, `--separator`=<STRING>:
  The specified STRING is printed between requested fields on stdout. 
  If this flag is not set then fields are printed separated by a single
  <space>.

* `-N`, `--null`[=<STRING>]:
  By default fields that have been directly requested but are empty will
  be represented in the output by the string NULL. Using this flag causes
  the string <STRING> to be used instead. Using this flag without an
  arguments causes empty fields to be excluded from output without any
  indication.

* `-T`, `--trim`:
  Trim non-alphanumerics characters from the beginning and end of each
  field before printing.

* `-?`, `--help`:
  Displays a short help message.

* `--usage`:
  Give a short usage message

* `-V`, `--version`:
  Print program version

## ENVIRONMENT

* `FIELDX_EXCLUDES`:
  This is a : separated list of strings to be removed from fields
  before printing. Overridden by the -E option.

## EXAMPLES

Select and rearrage output from column based commands:

    $ df | fieldx 6 5
    Mounted Use%
    / 9%
    /dev 1%
    /run 1%
    /run/lock 0%
    /run/shm 0%

Non-numeric fields are outputted directly:

    $ ls -l /etc | fieldx 9 is owned by 3
    adduser.conf is owned by root
    alternatives/ is owned by root
    apparmor/ is owned by root

Fixed formats, such as /etc/passwd, can have different delimiters and
possibly contain empty fields:

    $ cat /etc/passwd | fieldx -e -d: 1 7
    root /bin/bash
    daemon /bin/sh
    bin /bin/sh
    sys /bin/sh

Change the output separator to create new file formats:

    $ ps aux | fieldx -S, 1 2 | head
    USER,PID
    root,1
    root,2
    root,3

## SEE ALSO

awk(1), cut(1)
